datatransfer.fileName = C:\\Users\\cmankala\\Documents\\jpmc-csv-files\\



source.database.url=jdbc:h2:~/test
source.database.userName=sa
source.database.password=
source.database.driver-class-name=org.h2.Driver

target.database.url = jdbc:mysql://localhost:3306/target
target.database.userName = root
target.database.password= root
target.database.driver-class-name=com.mysql.cj.jdbc.Driver

